#│       Text color         │       Background color         │         │
BLK='\e[30m'
blk='\e[90m'
BBLK='\e[40m'
bblk='\e[100m' #│ Black   │
RED='\e[31m'
red='\e[91m'
BRED='\e[41m'
bred='\e[101m' #│ Red     │
GRN='\e[32m'
grn='\e[92m'
BGRN='\e[42m'
bgrn='\e[102m' #│ Green   │
YLW='\e[33m'
ylw='\e[93m'
BYLW='\e[43m'
bylw='\e[103m' #│ Yellow  │
BLU='\e[34m'
blu='\e[94m'
BBLU='\e[44m'
bblu='\e[104m' #│ Blue    │
MGN='\e[35m'
mgn='\e[95m'
BMGN='\e[45m'
bmgn='\e[105m' #│ Magenta │
CYN='\e[36m'
cyn='\e[96m'
BCYN='\e[46m'
bcyn='\e[106m' #│ Cyan    │
WHT='\e[37m'
wht='\e[97m'
BWHT='\e[47m'
bwht='\e[107m' #│ White   │
#│ Text Effect   │ Effect Description                   │
DEF='\e[0m'
def='\e[0m'   #│ Default color and effects            │
BLD='\e[1m'
bld='\e[1m'   #│ Bold\brighter                        │
DIM='\e[2m'
dim='\e[2m'   #│ Dim\darker                           │
CUR='\e[3m'
cur='\e[3m'   #│ Italic font                          │
UND='\e[4m'
und='\e[4m'   #│ Underline                            │
INV='\e[7m'
inv='\e[7m'   #│ Inverted                             │
STK='\e[9m'
stk='\e[9m'   #│ Strikethrough                        │
COF='\e[?25l'
cof='\e[?25l' #│ Cursor Off                           │
CON='\e[?25h'
con='\e[?25h' #│ Cursor On                            │
